# below are the server-wide settings for documentation
[help_settings]
# The optional DOC_LINK_BASE_URL configuration property will override url_base
url_base = http://edx.readthedocs.io/projects/open-edx-learner-guide


# below are the pdf settings for the pdf file
[pdf_settings]
pdf_base = https://media.readthedocs.org/pdf/open-edx-learner-guide
pdf_file = open-edx-learner-guide.pdf


# below are the sub-paths to the documentation for the various pages
# NOTE: If any of these page settings change, then their corresponding test should be updated
#       in edx-platform/common/test/acceptance/tests/lms/test_lms_help.py
[pages]
default = index.html

instructor = SFD_instructor_dash_help.html

course = index.html

profile = SFD_dashboard_profile_SectionHead.html

dashboard = SFD_dashboard_profile_SectionHead.html

courseinfo = SFD_start_course.html

progress = SFD_check_progress.html

learneraccountsettings = SFD_update_acct_settings.html

learnerdashboard = SFD_dashboard_profile_SectionHead.html

programs = SFD_enrolling.html

bookmarks = SFD_bookmarks.html

notes = SFD_notes.html

wiki = SFD_wiki.html

discussions = sfd_discussions/index.html

# below are the language directory names for the different locales
[locales]
default = en
en = en
en_us = en
